# OnlineRetailer_Partial_LeBest

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot-aggregation.json  ocelot.json
CustomerAPI/: CustomerAPI.csproj  Dockerfile.original  Startup.cs
CustomerAPI/Controllers/: CustomersController.cs
CustomerAPI/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerAPI/Infrastructure/: MessageListener.cs
CustomerAPI/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Services/: CustomerService.cs  ICustomerService.cs
Kubernetes/: customerapi.yml  orderapi.yml
OrderApi/: Dockerfile  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderRepository.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  ICustomerServiceGateway.cs  IMessagePublisher.cs  IProductServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: IConverter.cs  Order.cs  OrderConverter.cs  OrderLine.cs  Product.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: IOrderService.cs  OrderService.cs
ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Data/: DbInitializer.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/: Product.cs
ProductApi/Properties/: launchSettings.json
ProductApi/Services/: IProductService.cs  ProductService.cs
PublicModels/: PublicOrder.cs  PublicProduct.cs
SharedModels/: CheckPriceMessage.cs  CustomerPaymentRequestMessage.cs  OrderDTO.cs  OrderStatusChangedMessage.cs  PublicCustomer.cs
